<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas</title>
    <link rel="stylesheet" href="CSS/stylee.css">

</head>
<body>
    <div class="barra"> 
        <ul>
            <img src="img/Logo.jpg" width="60px" height="30px"> 
            <li><a href="index.html">Introducción</a></li>
            <li><a href="estructura.html">Estructura Básica</a></li>
            <li><a href="etiquetas.html">Etiquetas</a></li>
            <li><a href="formularios.html">Formularios y Tablas</a></li>
            <li><a href="buenas.html">Buenas Prácticas</a></li>
        </ul>
    </div>    
    <div class="contenedor">
        <img src="img/fondoetiqueta.jpg" width="1820px" height="400px">
            <h1>Etiquetas Fundamentales en HTML</h1>
    </div>
        <details id="Contenido2">
            <summary> <h1>Etiquetas de Texto</h1></summary> <br>
            <h3>Las etiquetas de texto en HTML permiten estructurar y dar formato al contenido textual de una página web: </h3> <br>
            <h3><ol>
                <li>h1 a h6: Estas etiquetas representan los encabezados, siendo `h1` el más importante y `h6` el menos importante. 	
                    Los encabezados se utilizan para definir títulos y subtítulos, ayudando a estructurar el contenido y mejorando 
                    la accesibilidad y 	el SEO.
                </li><br>
                <li>p: Define un párrafo. Es una de las etiquetas más comunes en HTML, 	utilizada para agrupar bloques de texto.</li><br>
                <li>a: Crea un enlace o *hipervínculo* a otra página web, documento o 	recurso.</li><br>
                <li>strong y em: Estas etiquetas se utilizan para dar énfasis al texto. `strong` aplica un énfasis fuerte (normalmente 
                    se 	muestra en negrita), mientras que `em` aplica un énfasis leve (normalmente se muestra en cursiva).
                </li>
            </ol></h3><br><br>
        </details>
        <details id="informacion">
            <summary> <h1>Etiquetas de Formato</h1></summary> <br>
            <h3>Además de las etiquetas de texto, HTML proporciona etiquetas para dar formato al contenido: </h3> <br>
            <h3><ol>
                <li>br:	Inserta un salto de línea. Es útil para separar líneas de texto sin iniciar un nuevo párrafo.</li><br>
                <li>hr:	Inserta una línea horizontal que puede usarse para separar secciones de contenido.</li><br>
                <li>blockquote:	Define una cita en bloque, usada para citar un texto extenso proveniente de otra fuente.</li>
            </ol></h3>
        </details>
    <br>  
        <details class="piePagina">
            <summary> <h1>Etiquetas de Mutimedia</h1></summary> <br>
            <h3>Además de las etiquetas de texto, HTML proporciona etiquetas para dar formato al contenido:
            </h3> <br>
            <h3><ul>
                <li>br:	Inserta un salto de línea. Es útil para separar líneas de texto sin iniciar un nuevo párrafo.</li><br>
                <li>hr:	Inserta una línea horizontal que puede usarse para separar 	secciones de contenido.</li><br>
                <li>blockquote:	Define una cita en bloque, usada para citar un texto extenso proveniente de otra fuente.</li>
            </ul></h3>
        </details>
</body>
</html>